
.wrapper{
    min-height: 85vh;
    padding: 20px;
    margin-top: 80px;
    color: black;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.553);
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    border-radius: 20px;
    cursor: pointer;
}
aside ul {
    padding: unset;
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    margin: unset;

}
aside ul li{
    list-style: none;
    display: inline;
    color: white;
    padding: 5px 10px;
    margin: 5px;
    border-radius: 8px;
}
.details >*{
    margin: 10px 0px;
}
.img{
    min-height: 100%;
    width: 50%;
    overflow: hidden;
    border-radius: 20px;
}
.img img{
    height: 100%;
   object-fit: cover;
   transition: 300ms linear;
  
}

.img:hover img{
    scale:1.2;
 
}
aside{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width:45%;
}
.vote{
    display: flex;
    justify-content: space-between;
}


@media screen and (max-width:900px) {
    .wrapper{
        flex-direction: column;
        scale: 0.9;
    }

    .img, aside{
        width: 100%;
    }
    aside{
        margin-top: 20px;
    }
}